# travel-canvas

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/heuristy/dev/travelcanvas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/heuristy/dev/travelcanvas/: AddTravelActivity.java  CustomMapView.java  MainActivity.java  OneFragment.java  RecyclerItemClickListener.java  ThreeFragment.java  Travel.java  TravelActivity.java  TravelsAdapter.java  TwoFragment.java
app/src/main/java/app/heuristy/dev/travelcanvas/model/: NewsFeed.java  Person.java  Travel.java
app/src/main/java/app/heuristy/dev/travelcanvas/tool/: MyTools.java
app/src/main/java/app/heuristy/dev/travelcanvas/view/: CustomMapView.java  DraggableView.java  VSChild.java  (+5 more)
app/src/main/res/drawable/: btn_indicator.xml  check_back_fill.xml
app/src/main/res/layout/: activity_add_travel.xml  activity_main.xml  activity_search_person.xml  activity_travel.xml  add_travel_frag_1.xml  add_travel_frag_2.xml  add_travel_frag_3.xml  content_add_travel.xml  frag_add_travel_1.xml  frag_add_travel_2.xml  frag_add_travel_3.xml  frag_main_2.xml  fragment_one.xml  fragment_two.xml  list_companion.xml  list_search_person.xml  list_search_person_divider.xml  main_frag_1.xml  main_frag_3.xml  news_feed_card.xml  travel_card.xml
app/src/main/res/menu/: menu_main.xml  menu_travel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/app/heuristy/dev/travelcanvas/: ExampleUnitTest.java
(+15 files in other folders)
